#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGkEBP6q6agFREVAUEduteQgQIHxLAkhP+d+n6I/pedid7eUp3Nzcc3LuufkB8gITpKEOLH6AssINpKhf0q5EYAGkOghQBYbAhxSCBcAiK42Y2J069105gtPbVbLjGs6sl0ZI4928MoyxbZPEdtQn8BiCsnZT7P2h4O4gaEFxsRHD7zxWG0TxeSuF+8lS1fSSMN28rWPbQ7q2Fp/Ao68IcYXzUCkjlKEKphrqTIirr9EnS7m4zbXIXpc7XlT2Ogwd/6j4uXul48K2L6qwEjht6bJfpG85q4Q6epvIRavlc2YHT+cdieKsPN0shpmRqyyN49uzNEne6BMc5shXfZRTTLsv615vhNLNTkhKN0F03eQzY02UKr8ER4J5tpiKoS35llo1NvM14uxxrLp6Cc0kH+RMfLCzSE6RsM1uS+k8Shh97ejmMstOyex34mb14ZXk/+jObYKWFtbGIOJEa02ntfaQI8J0r9bTuxAHS54QazNJUuWL9PdyeZ1No1IfuGni+oP45jBOLsaD6L5kUUT1zYEPVLdqs/aTPqR19SeWqNW0qc6enHSwG4xu+qlxTe9lpdSCbqz4UDq8uJyIw0s4RkJqm04rJaqGr4YYlkQ+eTenK2LInXe8EiWa3NR0Vyo4fHq9UYI61QcL9jEEFQoxoRWkuMj72JidDAH0Gwt5FaKv8oLUwfya0+SQgYK2VAKhWSrloTo+H0zcSYlD5jdnxF4vR894AkNQVoWHCEH+BhNaVJ2BCIEhImDx9/chyNGdvjWuh5uwQxDgilA7r8u0gP5HVz82oecVdU6tLvfkfoEqsGA+w4hSnIek17HOYeVFuEFyBCkBiwCmBP26IaqQ/x77dbo/5SMKcUrAAsimvuKQqCjm9HIjxnotKqEohyL4RPto25ssKx+uS4pdzxFC1lNV7iiq60hOEuFu2M+dozcce+HWWEvap38oAhagU86c4wRrnU5atLoYkszwBzcymeTgNfrUuYXW1q/m1619nJxg4NsynJBmvteXXHyy0vk9cOZ3o72zZKnEJzvgnm1r2T71aD5qsId+B/NthaskmxGtAcnR3G5N6bbSJqeT12jS82rbINemu9rY061bOUcz7kQxVS/8rcmiUTh4mY6WRnNGcItmSndd0UIyrOjdUNmrk7EPFmDMcyzDClOe4fgFO/2LfGv7fsCy/JYjCoYgfU1jeXbMs3NmMpvxk9m4z+w3PoYjfX+U8Ktt+tL9b4DR64znsAf8b6g3EXorMY/hbzXeX41/mTzpeHGim/ucTVZ1sbvI8l45yFJxKLd7clqtjRRPB7vzQCpwaYDH4/sQlCmkQVFlYAFg7lcF9sEQVEXde1PNg+IPYLKoqtLhTcUUEip++v2EM0QozEqwYKc8OxuzkzH3lmVWRbmBJOqF1Lhow4EhyDqxLC0K6cf4ALH/VqsrePwEDvWL0loHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛BREAKTHROUGH᚜"
OWNER_NUMBER="254101675045"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
